{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static 'dais.js' %}"></script>
        <style>
        body{
          background: url("{% static 'bg.jpg' %}");
          overflow: auto;
        }
        .dot {
            height: 15px;
            width: 15px;
            background-color: #0c0;
            border-radius: 50%;
            display: inline-block;
        }
        #leftbox {
            border-radius:10px;
            float:left;
            background: grey;
            width:25%;
            height:100%;
        }
        #leftbox2 {
            float:left;
            border-radius:10px;
            background: grey;
            width:50%;
            height:100%;
        }
        #middlebox{
            float:left;
            border-radius: 10px;
            background:grey;
            width:50%;
            height:100%;
        }
        #rightbox{
            float:right;
            border-radius: 10px;
            background:grey;
            width:25%;
            height:100%;
        }
        #rightbox2{
            float:right;
            border-radius: 10px;
            background:grey;
            width:50%;
            height:100%;
        }
        #minutes, #seconds,#total_minutes,#total_seconds{
            display:inline;
        }
        .message {
          border: none;
          outline: none;
          background: none;
          border: 2px solid white;
          color: white;
          font-size: 16px;
          width: 96%;
          height: 60px;
          float: center;
          margin: 5 0 0px;
          overflow: auto;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: white;
          opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: white;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
          color: white;
        }
        .overflow {
          color: white;
          background-color: #000;
          border-radius: 15px;
          width: 94%;
          height: 230px;
          padding: 10px 10px;
          overflow: hidden;
          overflow-y: auto;
        }
        .inputbox{
          border: none;
          border-bottom: 2px solid #fff;
          outline: none;
          background: none;
          color: white;
          font-size: 18px;
          width: 70%;
          float: left;
        }
        .numbox{
          border: none;
          border: 2px solid #fff;
          outline: none;
          background: none;
          color: white;
          font-size: 17px;
          width: 20%;
          float: left;
        }
        #rsl {
          color: white;
          background-color: #000;
          border-radius: 15px;
          width: 94%;
          height: 200px;
          padding: 10px 10px;
          overflow: hidden;
          overflow-y: auto;
        }
        #gsl {
          color: white;
          background-color: #000;
          border-radius: 15px;
          width: 94%;
          height: 200px;
          padding: 10px 10px;
          overflow: hidden;
          overflow-y: auto;
        }
        #notifications {
          background-color: #000;
          border-radius: 15px;
          width: 94%;
          height: 200px;
          padding: 10px 10px;
          overflow: hidden;
          overflow-y: auto;
        }
        #att {
          background-color: #000;
          border-radius: 15px;
          width: 94%;
          height: 200px;
          padding: 10px 10px;
          overflow: hidden;
          overflow-y: auto;
        }
        .selectbtn{
          border-radius: 10px;
          background: #444444;
          color: #fff;
          display: block;
          width: 66%;
          padding: 0 16px;
          height: 30px;
          text-align: center;
          position: center;
          box-sizing: border-box;
          outline: none;
          border: none;
          font-family: "montserrat",sans-serif;
        }
        .btn{
          background: none;
          text-align:center;
          border-radius: 10px;
          border: 2px solid #fff;
        }
        h1{
            color:black;
            text-align:center;
        }
        </style>
    </head>

    <body onbeforeunload="ws.close();">
        <input type="hidden" id="country" value="{{country}}"/>
        <div id = "boxes">
            <h1 id="committee_name">{{committee}}</h1>

            <div id = "leftbox">
                <h2>Inbox:</h2>
                <p><div id="inbox" class="overflow"></div></p><br>
                <textarea placeholder="Message" class="message" id="message"/></textarea><br><br>
                Send to:<br><select class="selectbtn" id="recipient" name="recipient">
                  {% for c in country_matrix %}
                  <option value="{{c}}">{{c}}</option>
                  {% endfor %}
</select><br>
                <input type="button" class="btn" value="Send Message" onclick="sendmessage()"/>

            </div>

            <div id = "middlebox">

              <div id="leftbox2">

                <h2>Topic: <div id="current_topic">No Topic Has Been Set</div></h2>
                <h4>Set topic:<input type="text" class="inputbox" placeholder="Topic" id="set_topic"/><input class="btn" type="button" value="Set" onclick="set_topic();"/></h4>
                <h3>Speaking Mode: <div id="speaking_mode">Idle</div></h3>
                <h4>Set Speaking Mode:
                  <select class="selectbtn" id="set_speaking_mode" name="Set Speaking Mode">
                    <option value="Idle">Idle</option>
                    <option value="GSL">GSL</option>
                    <option value="Mod">Mod</option>
                    <option value="UnMod">UnMod</option>
                  </select><br>
                  <input type="button" value="Set" class="btn" onclick="set_speaking_mode();"/></h4>
                <h4>Current Mod: <div id="current_mod">No Moderated Caucus in Progress</div></h4>
                <h4>Set Current Mod:<br><input type="text" placeholder="Current Mod" class="inputbox" id="set_mod"/><input type="button" class="btn" value="Set" onclick="set_mod();"/></h4>
                <h4>Total Time:<br><div id="total_minutes"></div>:<div id="total_seconds"></div>
                <h4>Set Total Time:<br><input type="number" class="numbox" min="0" max="60" id="t_min"/>:<input type="number" class="numbox" min="0" max="60" id="t_sec"/> <input type="button" class="btn" value="Set" onclick="set_total_time();"/> <input type="button" class="btn" value="Reset" onclick="fetch('reset_total');"/></h4>
                <h4>Speaker Time:<br><div id="minutes"></div>:<div id="seconds"></div></h4>
                  <input type="button" class="btn" value="start" onclick="fetch('start_timer');"/>
                  <input type="button" class="btn" value="pause" onclick="fetch('pause_timer');"/>
                  <input type="button" class="btn" value="stop" onclick="fetch('stop_timer');"/>
                <h4>Set Speaker Time:<br><input type="number" class="numbox" min="0" max="60" id="min"/>:<input type="number" min="0" class="numbox" max="60" id="sec"/> <input type="button" class="btn" value="Set" onclick="set_speaker_time();"/></h4>
                <h4>Add Speaker:<br><select class="selectbtn" id="speaker" name="speaker">
                  {% for c in country_matrix %}
                  <option value="{{c}}">{{c}}</option>
                  {% endfor %}
</select><br><input type="button" class="btn" value="Add" onclick="add_speaker();"/></h4>
                <input type="button" class="btn" value="Remove From Top of List" onclick="fetch('remove_speaker');"/>
                <h4>Send Notification:</h4>
                <textarea class="message" placeholder="Notification" id="noti"></textarea><br><br>
                <input type="button" class="btn" value="Send Notifcation" onclick="send_notification();"/><br>
            </div>
            <div id="rightbox2">
              <h3>RSL: <div id="rsl"> </div></h3>
              <h3>GSL: <div id="gsl"> </div></h3>
              <h3>Floor Mods: <div class="overflow" id="mod_table"> </div></h3>
              <input type="text" placeholder="Non-Voted Mods" class="inputbox" id="mod_val"/><input type="button" class="btn" value="Add" onclick="floor_mod();"/><br><br>
              Mod Number: <br><input type="number" class="numbox" min="0" max="60" id="modnum"/><input type="button" class="btn" value="Remove Mod" onclick="remove_mod();"/><input type="button" class="btn" value="Clear List" onclick="fetch('clear_mod');"/>
            </div>
          </div>

            <div id = "rightbox">
                <h2>Notifications:</h2>
                <div id="notifications" class="overflow"> </div>
                <h2>Delegates Present:</h2>
                <div id="att" class="overflow">No one present.</div><br>
                <input type="button" class="btn" value="Chat Log" onclick=" window.open('chat_log','_blank')"><br>
                <input type="button" class="btn" value="Committee Log" onclick=" window.open('committee_log','_blank')"><br>
                <input type="button" class="btn" value="Log Out" onclick="window.location.href='logout'"><br>
            </div>
        </div>
    </body>
</html>
