{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static 'delegate.js' %}"></script>
        <style>
            #leftbox {
                float:left;
                background:white;
                width:25%;
                height:280px;
            }
            #leftbox2 {
                float:left;
                background:white;
                width:50%;
                height:280px;
            }
            #middlebox{
                float:left;
                background:white;
                width:50%;
                height:280px;
            }
            #rightbox{
                float:right;
                background:white;
                width:25%;
                height:280px;
            }
            #rightbox2{
                float:right;
                background:white;
                width:50%;
                height:280px;
            }
            #minutes, #seconds{
                display:inline;
            }

            h1{
                color:black;
                text-align:center;
            }
        </style>
    </head>

    <body onbeforeunload="fetch('logout');ws.close();">
        <div id = "boxes">
            <h1 id="committee_name">{{committee}}</h1>

            <div id = "leftbox">
                <h2>BLANK</h2>

            </div>

            <div id = "middlebox">

              <div id="leftbox2">

                <h2>Topic: <div id="current_topic">No Topic Has Been Set</div></h2>
                <h3>Speaking Mode: <div id="speaking_mode">Idle</div></h3>
                <h4>Current Mod: <div id="current_mod">No Moderated Caucus in Progress</div></h4>
                <h4>Speaker Time:<br><div id="minutes"></div>:<div id="seconds"></div>
                <h4>Raise Motion:</h4>
                <input type="text" id="motion"/ size="50">
                <input type="button" value="Raise"/><br>

            </div>
            <div id="rightbox2">
              <h3>RSL: <div id="rsl"> </div></h3>
              <h3>GSL: <div id="gsl"> </div></h3>
            </div>
          </div>

            <div id = "rightbox">
                <h2>Notifications:</h2>
                <div id="notifications"> </div>
                <h2>Delegates Present:</h2>
                <div id="att">No one present.</div>
                <input type="button" class="btn" value="Raise Placard" onclick="fetch('raise_placard')">
                <input type="button" class="btn" value="Lower Placard" onclick="fetch('lower_placard')"><br>
                <input type="button" class="btn" value="Log Out" onclick="window.location.href='logout'"><br>
            </div>
        </div>
    </body>
</html>
